{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { 
    "Key": "#_zyx_replace_me_with_env_var_xyz_#"
  }
}
